<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body {
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
            height: 100vh;
        }

        .name {
            text-align: center;
        }

        .defult-img {
            width: 200px;
            height: 200px;
            display: block;
            margin: 20px auto;
        
        }
        .btn-dice{
            width: 200px;
            display: block;
            margin: 20px auto;
            font-size: 30px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            background-color:rgb(244, 99, 99);
            color: white;
        }
        
    </style>
</head>

<body>
    <h1 class="name">Roll The Dice </h1>
    <img src="dice (default).png" alt="default" class="defult-img" id="dice-img">
<button class="btn-dice" onclick="roll()">Roll Dice</button>
    <script>
        function roll(){
        const min = 1;
        const max = 6;
        const randomenumber = Math.round(Math.random() * (max - min)) + min;
        const imgElement = document.getElementById('dice-img');
        switch(randomenumber){
            case 1:
            imgElement.src = 'dice (1).png';
            break;

            case 2:
            imgElement.src = 'dice (2).png';
            break;

            case 3:
            imgElement.src = 'dice (3).png';
            break;

            case 4:
            imgElement.src = 'dice (4).png';
            break;

            case 5:
            imgElement.src = 'dice (5).png';
            break;

            case 6:
            imgElement.src = 'dice (6).png';
            break;

            default:
            imgElement.src = 'dice (default).png';
           
        }
      }
    
    
    </script>
</body>

</html>
